apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gift-app-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
  - host: mycluster-820778-310dfbeb176518568071f813b4831a07-0000.us-south.containers.appdomain.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gift-app-service
            port:
              number: 80
