apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gift-app-ingress
  annotations:
    kubernetes.io/ingress.class: "public-iks-k8s-nginx"
spec:
  rules:
  - host: gift-app.mycluster.us-south.containers.appdomain.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gift-app-service
            port:
              number: 80
