name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      MONGO_URL: ${{ secrets.MONGO_URL }}
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to IBM Cloud Container Registry
        run: echo ${{ secrets.IBM_CLOUD_API_KEY }} | docker login -u iamapikey --password-stdin us.icr.io

      - name: Build and Push Docker image
        run: |
          docker build -t us.icr.io/rose/giftwebsite-backend:latest .
          docker push us.icr.io/rose/giftwebsite-backend:latest

      - name: Install IBM Cloud CLI
        run: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh

      - name: Install Code Engine plugin
        run: ibmcloud plugin install code-engine

      - name: Deploy to IBM Code Engine
        run: |
          ibmcloud login --apikey ${{ secrets.IBM_CLOUD_API_KEY }} -r us-south
          ibmcloud ce project select --name giftwebsite
          ibmcloud ce application update \
            --name giftwebsite-backend \
            --image us.icr.io/rose/giftwebsite-backend:latest \
            --env MONGO_URL=$MONGO_URL \
            --env JWT_SECRET=$JWT_SECRET
